﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sudoko", "sudoko\sudoko.vcxproj", "{91B78C98-6249-4969-A6C6-56408836CB44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91B78C98-6249-4969-A6C6-56408836CB44}.Debug|x64.ActiveCfg = Debug|x64
		{91B78C98-6249-4969-A6C6-56408836CB44}.Debug|x64.Build.0 = Debug|x64
		{91B78C98-6249-4969-A6C6-56408836CB44}.Debug|x86.ActiveCfg = Debug|Win32
		{91B78C98-6249-4969-A6C6-56408836CB44}.Debug|x86.Build.0 = Debug|Win32
		{91B78C98-6249-4969-A6C6-56408836CB44}.Release|x64.ActiveCfg = Release|x64
		{91B78C98-6249-4969-A6C6-56408836CB44}.Release|x64.Build.0 = Release|x64
		{91B78C98-6249-4969-A6C6-56408836CB44}.Release|x86.ActiveCfg = Release|Win32
		{91B78C98-6249-4969-A6C6-56408836CB44}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04518159-D21A-41CD-AA1D-0D53751AA4E1}
	EndGlobalSection
EndGlobal
